version: '3.8'

services:
    wfr-api:
        build: ./wfr-api
        ports:
            - 5000:5000
        restart: always
    wfr-client:
        build: ./wfr-client
        ports:
            - 8080:3000
        restart: always
