version: '3.8'

services:
    wod-api:
        build: wod-api
        ports:
            - 5000:5000
        restart: always
    wod-client:
        build: wod-client
        ports:
            - 8080:3000
        restart: always
